<h2>Bookings for $todaysDate</h2>

<div id="timetable">
<table>
    <tr>
        <th>Time</th>
        <th>Name</th>
        <th>Seating</th>
        <th>Table</th>
        <th>Comments</th>
    </tr>
#foreach ($booking in $bookings)
<tr>
    <td>$booking.formatDate()</td>
    <td>$booking.getCustomer().getName()</td>
    <td>$booking.getQuantity()</td>
    <td>$booking.formatTables()</td>
    <td>$booking.getAdditionalComment()</td>
</tr>
#end
</table>
</div>

<a href="/booking">Make new booking</a>


