<h2>New Booking</h2>

<form action="/booking" method="post">
<input type="date" name="date" value="$todaysDate" required="required">

<label for="customerDropDown">Select Customer</label>
<select name="customerId" id="customerDropDown">
    #foreach ($customer in $customers)
    <option value="$customer.getId()">$customer.getName()</option>
    #end
</select>

<label for="hour">Hour</label>
<select name="hour" id="hour">
    <option value="9">09</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
</select>

<label for="minute">Minute</label>
<select name="minute" id="minute">
    <option value="00">00</option>
    <option value="15">15</option>
    <option value="30">30</option>
    <option value="45">45</option>
</select>

<a href="/customer">or Add New Customer</a>

<label for="numberToSeat">Number Attending:</label>
<input type="number" name="numberToSeat" id="numberToSeat" min="1" max="$biggestTableCapacity">

<label for="additionalComment">Requirements:</label>
<input type="text" name="additionalComment" id="additionalComment">

<input type="submit" value="Submit"/>
</form>